[gd_scene load_steps=4 format=3 uid="uid://3tgkv3qao5gs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_23aog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn4qd"]
albedo_color = Color(0.340003, 0.153329, 4.81308e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xp6tl"]
material = SubResource("StandardMaterial3D_qn4qd")

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_23aog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xp6tl")
