[gd_scene load_steps=8 format=3 uid="uid://ixxs84vxquxl"]

[ext_resource type="PackedScene" uid="uid://dsexcg16anoy" path="res://grassblock.tscn" id="1_gow4w"]
[ext_resource type="Script" path="res://main.gd" id="1_m5s7m"]
[ext_resource type="PackedScene" uid="uid://3tgkv3qao5gs" path="res://dirtblock.tscn" id="2_k0exg"]
[ext_resource type="PackedScene" uid="uid://vs6q5b37vgsa" path="res://player.tscn" id="3_amfek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m2xsh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cvpve"]
sky_material = SubResource("ProceduralSkyMaterial_m2xsh")

[sub_resource type="Environment" id="Environment_78j8n"]
background_mode = 2
sky = SubResource("Sky_cvpve")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_m5s7m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_78j8n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("3_amfek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5507, 6, 34.1271)

[node name="StaticBody3D" parent="." instance=ExtResource("2_k0exg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="StaticBody3D2" parent="." instance=ExtResource("1_gow4w")]
